.card {
  min-height: 50px;
  background: var(--light);
  border-radius: 1px;

  .header {
    padding: 1rem;
    display: flex;
    border-bottom: 1px solid var(--background-light);
    .circle {
      width: 3rem;
      height: 3rem;
      font-size: 2rem;
      text-align: center;
      font-weight: bold;
      color: var(--light);
      background: var(--primary-light);
      border-radius: 50%;
    }
    .info {
      padding-left: 1.25rem;
      h2 {
        margin: 0;
        font-size: 1.1rem;
        color: var(--text-header);
        font-weight: 500;
      }
      time {
        margin: 0;
        font-size: 0.89rem;
        font-style: normal;
      }
    }
  }

  .details {
    display: flex;
    border-bottom: 1px solid var(--background-light);

    .detail {
      padding: 1rem;
      font-size: 0.89rem;
      i {
        margin-right: 0.25rem;
      }
    }
  }
  .description {
    padding: 1rem;
    font-size: 0.89rem;
    border-bottom: 1px solid var(--background-light);
  }

  .contact {
    display: flex;
    padding: 1rem;
    padding-bottom: 0;
    font-size: 0.89rem;

    & > * {
      margin-right: 1rem;
      i {
        margin-right: 0.25rem;
      }
    }
  }

  .footer {
    padding: 1rem;
    display: flex;
    button {
      margin-right: 0.5rem;
    }
    .price {
      padding: 0.6rem 1.3rem;
      font-size: 0.89rem;
      b {
        color: var(--text-header);
      }
    }
  }
}

@media (max-width: 576px) {
  .card {
    &.accepted {
      .details {
        flex-wrap: wrap;
        padding: 1rem;
        .detail {
          width: calc(50% - 2rem);
          padding: 0;
        }
      }
    }
  }
}
